# Thesisman

./: .gitignore  .pre-commit-config.yaml  README.md  docker-compose.yml  pom.xml  postgres.dockerfile  test.dockerfile  test.sh
desktop-app/: pom.xml
desktop-app/src/main/java/: module-info.java
desktop-app/src/main/java/org/example/desktopapp/: ThesismanApp.java
desktop-app/src/main/java/org/example/desktopapp/TeseDetails/: TeseDetailsController.java
desktop-app/src/main/java/org/example/desktopapp/dtos/: AlunoDTO.java  CandidaturaDTO.java  CriadorTemaDTO.java  EntregaDTO.java  MestradoDTO.java  RespostaLoginAluno.java  TemaDTO.java  TeseDTO.java
desktop-app/src/main/java/org/example/desktopapp/listCandidaturas/: ListCandidaturasController.java
desktop-app/src/main/java/org/example/desktopapp/listTemas/: ListarTemasController.java
desktop-app/src/main/java/org/example/desktopapp/login/: LoginController.java
desktop-app/src/main/java/org/example/desktopapp/restapi/: RestAPIAlunoService.java
desktop-app/src/main/java/org/example/desktopapp/utils/: Utils.java
desktop-app/src/main/resources/org/example/desktopapp/css/: alert.css  confirmar-candidatura.css  login.css
desktop-app/src/main/resources/org/example/desktopapp/templates/: list-candidaturas.fxml  list_temas.fxml  login.fxml  tesedetails.fxml
src/main/java/pt/ul/fc/css/example/demo/: AuthorController.java  DemoApplication.java  WebController.java
src/main/java/pt/ul/fc/css/example/demo/config/: ThymeleafWebConfig.java
src/main/java/pt/ul/fc/css/example/demo/entities/: Author.java
src/main/java/pt/ul/fc/css/example/demo/repositories/: AuthorRepository.java
src/main/java/pt/ul/fc/css/thesisman/: ThesismanApplication.java
src/main/java/pt/ul/fc/css/thesisman/controller/: RestAPIController.java  WebAtribuicaoTemaController.java  WebEstatisticasController.java  WebLoginController.java  WebMarcarDefesaController.java  WebRegistarEmpresarialController.java  WebRegistarNotaController.java  WebSubmissaoTemaController.java
src/main/java/pt/ul/fc/css/thesisman/dtos/: AlunoDTO.java  AtribuicaoTemaInfo.java  CandidaturaDTO.java  CriadorTemaDTO.java  DefesaDTO.java  EntregaDTO.java  EstatisticasInfo.java  MarcacaoSalaDTO.java  MestradoDTO.java  RespostaLogin.java  RespostaLoginAluno.java  SalaDTO.java  TemaDTO.java  TeseDTO.java
src/main/java/pt/ul/fc/css/thesisman/entities/: AbsTema.java  AbsTese.java  Aluno.java  Candidatura.java  CriadorTema.java  Defesa.java  Dissertacao.java  Docente.java  Empresarial.java  Entrega.java  MarcacaoSala.java  Mestrado.java  Projeto.java  Sala.java  TemaDissertacao.java  TemaProjeto.java  Utilizador.java
src/main/java/pt/ul/fc/css/thesisman/enums/: Status.java  TipoEntrega.java  TipoPresenca.java
src/main/java/pt/ul/fc/css/thesisman/exceptions/: AlunoTeseException.java  CancelarCandidaturaException.java  CriarCandidaturaException.java  CriarEntregaException.java  CriarTemaException.java  EntidadeNotFoundException.java  InvalidCandidaturaException.java  InvalidDefesaException.java  LoginException.java  MestradoIncompativelException.java  ParametroException.java  RegistarEmpresarialException.java  RegistarNotaException.java  SalaIndisponivelException.java  TemaFoundException.java  TeseEstadoException.java
src/main/java/pt/ul/fc/css/thesisman/handlers/: ListarCandidaturasHandler.java  ListarDocentesHandler.java
src/main/java/pt/ul/fc/css/thesisman/handlers/use_case/: AtribuicaoTemaHandler.java  (+10 more)
src/main/java/pt/ul/fc/css/thesisman/mappers/: AlunoMapper.java  CandidaturaMapper.java  CriadorTemaMapper.java  DefesaMapper.java  EntregaMapper.java  MestradoMapper.java  SalaMapper.java  TemaMapper.java  TeseMapper.java
src/main/java/pt/ul/fc/css/thesisman/repositories/: AlunoRepositorio.java  CandidaturaRepositorio.java  CriadorTemaRepositorio.java  DefesaRepositorio.java  DissertacaoRepositorio.java  EntregaRepositorio.java  MestradoRepositorio.java  ProjetoRepositorio.java  SalaRepositorio.java  TemaRepositorio.java
src/main/java/pt/ul/fc/css/thesisman/services/: AtribuicaoTemaService.java  CancelarCandidaturaService.java  CriarCandidaturaService.java  EstatisticasService.java  ListarCandidaturasService.java  ListarTemasService.java  LoginService.java  MarcacaoDefesaService.java  PopulateService.java  RegistarEmpresarialService.java  RegistarNotaDefesaService.java  SubmissaoDocumentoService.java  SubmissaoTemaService.java
src/main/resources/: application.properties
src/main/resources/static/css/: atribuir_tema.css  criar_empresarial.css  escolher_orientador.css  estatisticas.css  listar_teses.css  login.css  marcar_defesa_final.css  marcar_defesa_proposta.css  registar_nota_defesa.css  style.css  submeter_tema.css  topBarMenu.css
src/main/resources/static/js/: salaShow.js
src/main/resources/templates/: atribuir_tema.html  criar_empresarial.html  escolher_orientador.html  estatisticas.html  listar_teses.html  login.html  marcar_defesa_final.html  marcar_defesa_proposta.html  menu.html  registar_nota_defesa.html  submeter_tema.html  topBarMenu.html
